{
  "ConnectionStrings": {
    "CeceLearningPortal": "Host=localhost;Port=5432;Database=CeceLearningPortal;Username=postgres;Password=P@ssword!@"
    
  },
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "CeceLearningPortal"
  },
  "Jwt": {
    "SecretKey": "your-256-bit-secret-key-for-jwt-token-generation",
    "Issuer": "CeceLearningPortal",
    "Audience": "CeceLearningPortalUsers",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}